FeedMe/AddPet.xaml

<phone:PhoneApplicationPage
    x:Class="FeedMe.AddPet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Feed Me!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Pet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBox HorizontalAlignment="Left" Height="69" Margin="231,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Name : " VerticalAlignment="Top" Height="40" Width="153"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Type : " VerticalAlignment="Top" Height="45" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="Date of birth :" VerticalAlignment="Top" Height="45" Width="153"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Weight :" VerticalAlignment="Top" Height="45" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Feed time :" VerticalAlignment="Top" Height="45" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Walk time :" VerticalAlignment="Top" Height="45" Width="117"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="231,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="231,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="231,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="231,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
            <toolkit:ListPicker x:Name="YearPicker" Margin="241,169,144,362">
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="MonthPicker" Margin="317,169,77,362">
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="DayPicker" Margin="384,169,27,362">
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>